<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Kay Jami</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8e1e7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .envelope-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .envelope {
            position: relative;
            width: 300px;
            height: 200px;
            background: #d63384;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.5s;
        }
        .flap {
            position: absolute;
            top: 0;
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 100px solid #e85a9a;
            transition: transform 0.5s;
        }
        .letter {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 280px;
            height: 180px;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.5s;
            z-index: 10;
        }
        h1 {
            color: #d63384;
        }
        p {
            color: #333;
            line-height: 1.6;
        }
        .open .flap {
            transform: rotateX(180deg);
        }
        .open .letter {
            transform: translate(-50%, -120%) scale(1);
        }
    </style>
</head>
<body>
    <div class="envelope-container" onclick="openLetter()">
        <div class="envelope">
            <div class="flap"></div>
        </div>
        <div class="letter" id="letter">
            <h1>Hello Jami</h1>
            <p>Alam kong natatakot ka. Natatakot ka na masaktan, natatakot ka muling magtiwala, 
            natatakot ka na baka maulit ang mga sugat ng iyong nakaraan. Ngunit nais kong iparating sa iyo na handa akong pagalingin ka. 
            Madalas, ang takot ang hadlang sa pagmamahalan, at ramdam ko iyon sa mga tahimik mong pag-iwas at mga saglit na pangungusap. 
            Sana, pahintulutan mo akong patunayan sa iyo na hindi lahat ng pag-ibig ay may kasamang sakit. Walang pilitan. 
            Alam ko, hindi mo pa kaya-at naiintindihan ko. Pero gusto ko na makita mo na pwede ako maging dahilan nang pagbukas muli ng iyong puso. 
            Kahit na paunti-unti, Sana, pahintulutan mo sana ako.</p>
        </div>
    </div>
    <script>
        function openLetter() {
            document.querySelector('.envelope-container').classList.add('open');
        }
    </script>
</body>
</html>